<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha página de teste</title>
    <div id="test">
  
  </head>
  <body>
  	
  	<h1> Olá! Seja bem-vindo! </h1>
  <h2> Apenas aprecie a arte abaixo! se possível passa o zap da mãe pfv :( </h2>
    <img src="images-data/deny.png" alt="Minha imagem de teste" height="256" width="256">
    <button>
    	<input>
    	<minlength: 19>
</input>
<script>
	let Entrada = 5
	</script>
	
	passar zap

</button>
  </body>
</html>
